# parameterized-test

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/lmavalos/: Food.java
src/main/java/com/lmavalos/utils/: NumbersUtils.java
src/test/java/com/lmavalos/: FoodJUnit4ParameterizedTests.java  FoodJUnit5ParameterizedTests.java  FoodNotParametizedTest.java
src/test/java/com/lmavalos/utils/: NumbersUtilsTest.java
src/test/resources/: food.csv
