plugins {
    id 'java'
}

group 'com.lmavalos'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation "junit:junit:4.12"
    testImplementation platform("org.junit:junit-bom:5.7.2")

    testRuntime "org.junit.platform:junit-platform-launcher"
    testRuntime "org.junit.vintage:junit-vintage-engine"

    testImplementation "org.junit.jupiter:junit-jupiter"
    testCompile "org.junit.jupiter:junit-jupiter-params"

    testCompile "org.assertj:assertj-core:3.19.0"
}

test {
    useJUnitPlatform()
}
